y_0 = -A_00 + -A_02
y_1 = A_00 + A_01 + -A_10 + -A_11
y_2 = -A_00 + A_02
y_3 = A_01
y_4 = -A_01 + A_02
y_5 = -A_00 + -A_01
y_6 = -A_02 + A_10
y_7 = -A_01 + -A_11
y_8 = -A_00 + A_02 + -A_10 + A_12
y_9 = A_11 + A_12
y_10 = A_01 + A_02 + A_11 + A_12
y_11 = -A_00 + -A_02 + A_10 + A_12
y_12 = 0.5 * A_11 + -0.5 * A_12
y_13 = A_00 + A_02 + -A_10 + -A_11
y_14 = A_00 + -A_10
y_15 = -A_01 + -0.5 * A_11 + -0.5 * A_12
y_16 = -A_00 + A_02 + A_11 + A_12
y_17 = -0.5 * A_00 + -0.5 * A_10
y_18 = -0.5 * A_10 + -0.5 * A_11
y_19 = A_10 + A_11
y_20 = 2.0 * B_00 + B_02 + -B_03 + -2.0 * B_10 + B_12 + -B_13 + B_22 + B_23
y_21 = B_10 + -B_12
y_22 = -B_02 + -B_03 + B_12 + B_13 + B_22 + B_23
y_23 = -B_00 + B_03 + B_10 + -B_13 + B_20 + -B_23
y_24 = -B_00 + B_03 + B_10 + -B_12 + B_20 + -B_23
y_25 = -B_10 + -B_13
y_26 = -0.5 * B_02 + -0.5 * B_03 + 0.5 * B_12 + 0.5 * B_13 + -B_20 + 0.5 * B_22 + -0.5 * B_23
y_27 = B_01 + -B_11 + B_21
y_28 = B_01 + B_10 + B_13 + -B_20 + -B_23
y_29 = B_00 + -B_01 + -B_03 + -B_10 + B_11 + B_13 + -B_20 + B_21 + B_23
y_30 = -B_01 + -B_10 + -B_13 + -B_21
y_31 = B_20 + -B_22
y_32 = B_00 + -B_01 + -B_03 + -B_10 + B_11 + B_13 + B_20 + -B_21 + -B_23
y_33 = -B_00 + B_03 + B_10 + -B_12
y_34 = -B_00 + B_02 + B_10 + -B_12 + B_20 + -B_22
y_35 = -B_00 + B_01 + B_03 + B_10 + -B_11 + -B_13 + B_20 + B_21 + -B_23
y_36 = -B_01 + -B_10 + -B_13
y_37 = B_00 + B_03 + -B_10 + -B_13 + B_20 + B_23
y_38 = -B_00 + 2.0 * B_01 + B_03
y_39 = -B_00 + -B_01 + B_03
z_0 = y_0 * y_20
z_1 = y_1 * y_21
z_2 = y_2 * y_22
z_3 = y_3 * y_23
z_4 = y_4 * y_24
z_5 = y_5 * y_25
z_6 = y_6 * y_26
z_7 = y_7 * y_27
z_8 = y_8 * y_28
z_9 = y_9 * y_29
z_10 = y_10 * y_30
z_11 = y_11 * y_31
z_12 = y_12 * y_32
z_13 = y_13 * y_33
z_14 = y_14 * y_34
z_15 = y_15 * y_35
z_16 = y_16 * y_36
z_17 = y_17 * y_37
z_18 = y_18 * y_38
z_19 = y_19 * y_39
C_00 = 0.5 * z_1 + 0.25 * z_2 + 0.5 * z_3 + 0.5 * z_4 + 0.5 * z_5 + 0.5 * z_6 + -0.5 * z_13 + -0.25 * z_14 + -0.5 * z_17 + 0.33333 * z_18 + -0.33333 * z_19
C_01 = z_3 + -z_5 + -0.5 * z_9 + -z_10 + z_15 + z_16
C_02 = -0.5 * z_0 + -0.5 * z_1 + 0.25 * z_2 + 0.5 * z_3 + 0.5 * z_4 + 0.5 * z_5 + -0.5 * z_6 + 0.5 * z_13 + 0.25 * z_14 + 0.5 * z_17 + -0.33333 * z_18 + 0.33333 * z_19
C_03 = -0.5 * z_1 + 0.25 * z_2 + -0.5 * z_3 + -0.5 * z_4 + 0.5 * z_5 + 0.5 * z_6 + 0.5 * z_13 + -0.25 * z_14 + -0.5 * z_17 + -0.33333 * z_18 + 0.33333 * z_19
C_10 = -0.25 * z_2 + -0.5 * z_3 + -0.5 * z_6 + 0.5 * z_7 + -0.5 * z_8 + -0.5 * z_12 + 0.25 * z_14 + -0.5 * z_15 + -0.5 * z_16 + -0.5 * z_17 + 0.66667 * z_18 + -0.16667 * z_19
C_11 = -z_3 + z_7 + 0.5 * z_9 + -z_15 + -0.66667 * z_18 + -0.33333 * z_19
C_12 = -0.5 * z_0 + -0.25 * z_2 + -0.5 * z_3 + -1.5 * z_6 + 0.5 * z_7 + -0.5 * z_8 + -z_11 + -0.5 * z_12 + z_13 + -0.25 * z_14 + -0.5 * z_15 + -0.5 * z_16 + 0.5 * z_17 + 0.5 * z_19
C_13 = -0.25 * z_2 + 0.5 * z_3 + -0.5 * z_6 + -0.5 * z_7 + -0.5 * z_8 + 0.5 * z_12 + 0.25 * z_14 + 0.5 * z_15 + -0.5 * z_16 + -0.5 * z_17 + 0.5 * z_19
