y_0 = -0.5 * A_10 + -0.5 * A_11
y_1 = -A_00 + A_11
y_2 = A_00
y_3 = A_11
y_4 = -0.5 * A_00 + -0.5 * A_01
y_5 = A_10
y_6 = A_01
y_7 = -A_11
y_8 = -A_00 + -A_10
y_9 = -A_01 + -A_11
y_10 = -A_00 + -A_01 + -A_10 + -A_11
y_11 = A_00 + A_10
y_12 = -A_00 + -A_01
y_13 = A_00 + A_01 + A_10
y_14 = -B_00 + -B_01 + B_03
y_15 = -B_00 + -B_01 + B_03 + B_11 + B_12 + -B_13
y_16 = B_01 + B_02 + -B_03 + -B_11 + -B_12 + B_13
y_17 = -B_11 + -B_13
y_18 = B_11 + B_12 + -B_13
y_19 = B_01 + B_03
y_20 = B_01 + -B_02 + -B_11 + B_12
y_21 = B_00 + B_01 + -B_03 + -B_10 + -B_11 + B_13
y_22 = -B_02 + -B_03 + B_12 + B_13
y_23 = -B_10 + B_12
y_24 = B_12 + B_13
y_25 = 0.5 * B_00 + -0.5 * B_02
y_26 = -B_01 + B_02
y_27 = B_01 + -B_02 + B_12 + B_13
z_0 = y_0 * y_14
z_1 = y_1 * y_15
z_2 = y_2 * y_16
z_3 = y_3 * y_17
z_4 = y_4 * y_18
z_5 = y_5 * y_19
z_6 = y_6 * y_20
z_7 = y_7 * y_21
z_8 = y_8 * y_22
z_9 = y_9 * y_23
z_10 = y_10 * y_24
z_11 = y_11 * y_25
z_12 = y_12 * y_26
z_13 = y_13 * y_27
C_00 = z_1 + -0.66667 * z_2 + -0.66667 * z_4 + -0.33333 * z_5 + 0.33333 * z_6 + -z_7 + 0.33333 * z_8 + z_9 + -0.66667 * z_12 + 0.33333 * z_13
C_01 = 0.33333 * z_2 + -0.66667 * z_4 + -0.33333 * z_5 + -0.66667 * z_6 + 0.33333 * z_8 + 0.33333 * z_12 + 0.33333 * z_13
C_02 = 0.33333 * z_2 + -0.66667 * z_4 + -0.33333 * z_5 + 0.33333 * z_6 + 0.33333 * z_8 + -0.66667 * z_12 + 0.33333 * z_13
C_03 = -0.33333 * z_2 + 0.66667 * z_4 + -0.66667 * z_5 + -0.33333 * z_6 + 0.66667 * z_8 + -0.33333 * z_12 + 0.66667 * z_13
C_10 = 0.66667 * z_0 + -0.66667 * z_1 + 0.66667 * z_2 + 0.33333 * z_3 + 0.33333 * z_5 + z_7 + -0.66667 * z_10 + 1.33333 * z_11 + 0.66667 * z_12 + -0.66667 * z_13
C_11 = 0.66667 * z_0 + 0.33333 * z_1 + -0.33333 * z_2 + -0.66667 * z_3 + 0.33333 * z_5 + 0.33333 * z_10 + -0.66667 * z_11 + -0.33333 * z_12 + 0.33333 * z_13
C_12 = 0.66667 * z_0 + 0.33333 * z_1 + -0.33333 * z_2 + 0.33333 * z_3 + 0.33333 * z_5 + -0.66667 * z_10 + -0.66667 * z_11 + 0.66667 * z_12 + -0.66667 * z_13
C_13 = -0.66667 * z_0 + -0.33333 * z_1 + 0.33333 * z_2 + -0.33333 * z_3 + 0.66667 * z_5 + -0.33333 * z_10 + 0.66667 * z_11 + 0.33333 * z_12 + -0.33333 * z_13
