y_0 = -A_02 + A_12
y_1 = -A_00 + A_01 + -A_10 + -A_11
y_2 = 2.0 * A_02
y_3 = -A_01 + -A_10
y_4 = A_10
y_5 = -A_00 + A_12
y_6 = A_02 + A_11
y_7 = -A_12
y_8 = A_00 + A_01 + A_10 + -A_11
y_9 = A_02 + A_12
y_10 = A_01 + -A_10
y_11 = A_10
y_12 = A_00 + A_12
y_13 = A_02 + -A_11
z_0 = y_0 * y_7
z_1 = y_1 * y_8
z_2 = y_2 * y_9
z_3 = y_3 * y_10
z_4 = y_4 * y_11
z_5 = y_5 * y_12
z_6 = y_6 * y_13
C_00 = -z_0 + 0.5 * z_2 + -z_3 + z_4 + -z_5
C_01 = 0.5 * z_0 + -0.5 * z_1 + 0.25 * z_2 + -0.5 * z_3 + 0.5 * z_5 + -0.5 * z_6
C_10 = 0.5 * z_0 + -0.5 * z_1 + 0.25 * z_2 + -0.5 * z_3 + 0.5 * z_5 + -0.5 * z_6
C_11 = -z_0 + 0.5 * z_2 + z_4 + -z_6
