y_0 = A_00 + A_10
y_1 = -A_01
y_2 = -A_00 + -A_01 + A_10 + A_11
y_3 = -A_00 + -A_01
y_4 = A_01 + A_11
y_5 = A_01 + A_11
y_6 = -A_00 + -A_01 + A_10 + A_11
y_7 = A_01 + A_11
y_8 = -0.5 * A_00 + -A_01 + 0.5 * A_10
y_9 = -A_00 + A_10
y_10 = -0.5 * A_00 + -A_01 + 0.5 * A_10
y_11 = A_01
y_12 = -A_01
y_13 = A_00 + A_01
y_14 = A_00 + -A_10
y_15 = A_00 + A_10
y_16 = A_00 + -A_10
y_17 = A_00 + A_10
y_18 = 0.5 * B_00 + B_02
y_19 = B_00 + B_02 + B_04 + -B_10 + -B_12 + -B_14
y_20 = B_13 + -B_14
y_21 = B_00 + -B_02 + -B_04
y_22 = B_11 + -0.5 * B_14
y_23 = -B_10 + B_11 + -B_12 + 0.5 * B_13
y_24 = -0.5 * B_10 + -B_13
y_25 = B_11 + B_12 + 0.5 * B_13
y_26 = B_00 + -B_02 + -B_04 + -0.5 * B_10 + -B_13
y_27 = B_03 + -B_04 + -B_13 + B_14
y_28 = -B_00 + -B_02 + -B_04 + 0.5 * B_10 + B_14
y_29 = -B_00 + B_02 + B_04 + B_10 + -B_12 + -B_14
y_30 = -B_11 + -B_12 + -0.5 * B_13
y_31 = -B_00 + -B_02 + -B_04
y_32 = -0.5 * B_00 + -B_03 + 0.5 * B_10 + B_13
y_33 = -B_01 + -B_02 + -0.5 * B_03
y_34 = -B_01 + -B_02 + -0.5 * B_03
y_35 = -B_01 + 0.5 * B_04
z_0 = y_0 * y_18
z_1 = y_1 * y_19
z_2 = y_2 * y_20
z_3 = y_3 * y_21
z_4 = y_4 * y_22
z_5 = y_5 * y_23
z_6 = y_6 * y_24
z_7 = y_7 * y_25
z_8 = y_8 * y_26
z_9 = y_9 * y_27
z_10 = y_10 * y_28
z_11 = y_11 * y_29
z_12 = y_12 * y_30
z_13 = y_13 * y_31
z_14 = y_14 * y_32
z_15 = y_15 * y_33
z_16 = y_16 * y_34
z_17 = y_17 * y_35
C_00 = 0.5 * z_1 + -0.5 * z_3 + 0.5 * z_11 + -0.5 * z_13
C_01 = -0.25 * z_0 + -0.625 * z_1 + 0.125 * z_3 + -0.5 * z_8 + 0.5 * z_9 + -z_10 + 0.375 * z_11 + z_12 + -0.375 * z_13 + -0.25 * z_14 + -0.5 * z_16 + -0.5 * z_17
C_02 = 0.5 * z_0 + 0.75 * z_1 + 0.25 * z_3 + -0.5 * z_9 + z_10 + -0.25 * z_11 + 0.25 * z_13 + 0.5 * z_14
C_03 = -0.5 * z_0 + -0.25 * z_1 + -0.75 * z_3 + z_8 + -0.25 * z_11 + 0.25 * z_13 + -0.5 * z_14 + -z_15 + z_17
C_04 = -0.5 * z_0 + -0.25 * z_1 + 0.25 * z_3 + 0.5 * z_9 + -z_10 + -0.25 * z_11 + -0.75 * z_13 + -0.5 * z_14
C_10 = -0.5 * z_1 + -0.5 * z_2 + -0.5 * z_3 + z_4 + -0.5 * z_5 + -z_6 + -0.5 * z_7 + z_8 + -z_10 + -0.5 * z_11 + -0.5 * z_13
C_11 = -0.25 * z_0 + 0.625 * z_1 + -0.375 * z_2 + 0.125 * z_3 + 0.75 * z_4 + 0.125 * z_5 + -0.25 * z_6 + 0.125 * z_7 + 0.25 * z_8 + -0.5 * z_9 + 0.25 * z_10 + -0.375 * z_11 + -z_12 + -0.375 * z_13 + 0.25 * z_14 + 0.5 * z_16 + -0.5 * z_17
C_12 = 0.5 * z_0 + -0.75 * z_1 + 0.25 * z_2 + 0.25 * z_3 + -0.5 * z_4 + -0.25 * z_5 + 0.5 * z_6 + 0.75 * z_7 + -0.5 * z_8 + 0.5 * z_9 + -0.5 * z_10 + 0.25 * z_11 + 0.25 * z_13 + -0.5 * z_14
C_13 = -0.5 * z_0 + 0.25 * z_1 + 0.25 * z_2 + -0.75 * z_3 + -0.5 * z_4 + 0.25 * z_5 + -0.5 * z_6 + 0.25 * z_7 + 0.5 * z_8 + 0.5 * z_10 + 0.25 * z_11 + 0.25 * z_13 + 0.5 * z_14 + -z_15 + z_17
C_14 = -0.5 * z_0 + 0.25 * z_1 + -0.75 * z_2 + 0.25 * z_3 + -0.5 * z_4 + 0.25 * z_5 + -0.5 * z_6 + 0.25 * z_7 + -0.5 * z_8 + -0.5 * z_9 + -0.5 * z_10 + 0.25 * z_11 + -0.75 * z_13 + 0.5 * z_14
