y_0 = -A_01 + -A_21
y_1 = 0.33333 * A_11 + -A_12 + 0.33333 * A_21 + -A_22
y_2 = A_01 + -A_10 + 0.33333 * A_11 + -A_20 + 0.33333 * A_21
y_3 = A_10 + 0.33333 * A_11 + A_20 + 0.33333 * A_21
y_4 = 1.5 * A_00 + -1.5 * A_02 + -0.33333 * A_21 + A_22
y_5 = 0.33333 * A_21 + -A_22
y_6 = -A_21
y_7 = A_00 + -A_02 + -0.66667 * A_20 + 0.66667 * A_22
y_8 = -0.5 * A_00 + 0.5 * A_02 + -A_10 + A_12
y_9 = -0.33333 * A_21 + A_22
y_10 = 0.16667 * A_01 + 0.5 * A_02 + 0.33333 * A_11 + A_12
y_11 = -0.33333 * A_01 + -A_02 + 0.33333 * A_11 + A_12 + 0.33333 * A_21 + A_22
y_12 = 0.5 * A_00 + -0.16667 * A_01 + A_10 + -0.33333 * A_11
y_13 = -0.33333 * A_11 + -A_12 + -0.33333 * A_21 + -A_22
y_14 = -A_10 + 0.33333 * A_11 + 0.5 * A_20 + -0.16667 * A_21
y_15 = A_01
y_16 = -A_00 + A_02 + -0.33333 * A_11 + -A_12 + -0.33333 * A_21 + -A_22
y_17 = -A_10 + 0.33333 * A_11 + -A_20 + 0.33333 * A_21
y_18 = 0.5 * A_00 + -0.5 * A_02 + A_10 + -0.33333 * A_11 + -0.11111 * A_21 + 0.33333 * A_22
y_19 = 0.5 * A_00 + 0.16667 * A_01
y_20 = -0.5 * A_01 + -A_11
y_21 = A_20
y_22 = -0.33333 * A_01 + A_02 + 0.22222 * A_21 + -0.66667 * A_22
y_23 = -0.11111 * B_00 + -0.33333 * B_01 + 0.33333 * B_02 + -0.33333 * B_10 + -B_11 + B_12 + -0.11111 * B_20 + -0.33333 * B_21 + 0.33333 * B_22
y_24 = -0.33333 * B_20 + -B_21 + B_22
y_25 = 0.22222 * B_00 + 0.66667 * B_01 + -2.0 * B_12 + 0.22222 * B_20 + 0.66667 * B_21
y_26 = 0.33333 * B_02 + B_12 + -0.11111 * B_20 + -0.33333 * B_21
y_27 = -0.33333 * B_00 + B_10 + -B_21 + -B_22
y_28 = -B_21
y_29 = 0.33333 * B_10 + -B_12 + 0.11111 * B_20 + -0.33333 * B_22
y_30 = B_00
y_31 = 0.33333 * B_00 + B_10 + B_21 + -B_22
y_32 = -0.33333 * B_20 + B_22
y_33 = 0.33333 * B_00 + B_10 + 0.33333 * B_20
y_34 = -0.33333 * B_00 + -B_10 + -0.33333 * B_20
y_35 = B_01 + -B_02 + B_10 + B_21 + -B_22
y_36 = 0.33333 * B_20 + B_21 + B_22
y_37 = -0.33333 * B_00 + -B_01 + B_02
y_38 = -0.11111 * B_00 + -0.33333 * B_01 + -0.33333 * B_02 + 0.33333 * B_10 + B_11 + B_12 + -0.11111 * B_20 + -0.33333 * B_21 + -0.33333 * B_22
y_39 = 0.33333 * B_00 + B_10 + -B_21 + -B_22
y_40 = 0.33333 * B_02 + -B_12 + 0.11111 * B_20 + 0.33333 * B_21
y_41 = -0.33333 * B_00 + B_10 + B_21 + -B_22
y_42 = B_01 + B_02 + -B_10 + B_21 + B_22
y_43 = 0.11111 * B_00 + 0.33333 * B_01 + -0.33333 * B_02 + 0.33333 * B_10 + B_11 + -B_12 + 0.11111 * B_20 + 0.33333 * B_21 + -0.33333 * B_22
y_44 = 0.33333 * B_00 + -B_02
y_45 = 0.33333 * B_00 + -B_10 + 0.33333 * B_20
z_0 = y_0 * y_23
z_1 = y_1 * y_24
z_2 = y_2 * y_25
z_3 = y_3 * y_26
z_4 = y_4 * y_27
z_5 = y_5 * y_28
z_6 = y_6 * y_29
z_7 = y_7 * y_30
z_8 = y_8 * y_31
z_9 = y_9 * y_32
z_10 = y_10 * y_33
z_11 = y_11 * y_34
z_12 = y_12 * y_35
z_13 = y_13 * y_36
z_14 = y_14 * y_37
z_15 = y_15 * y_38
z_16 = y_16 * y_39
z_17 = y_17 * y_40
z_18 = y_18 * y_41
z_19 = y_19 * y_42
z_20 = y_20 * y_43
z_21 = y_21 * y_44
z_22 = y_22 * y_45
C_00 = -z_4 + -z_5 + -z_9 + 1.5 * z_11 + -1.5 * z_13 + -1.5 * z_16 + 1.5 * z_22
C_01 = 0.5 * z_2 + 0.33333 * z_4 + 0.66667 * z_5 + z_12 + -0.66667 * z_14 + z_15 + -z_17 + -z_18 + z_19
C_02 = -0.5 * z_2 + -0.33333 * z_5 + 0.33333 * z_9 + 0.5 * z_11 + -z_12 + -0.5 * z_13 + 0.66667 * z_14 + -0.5 * z_16 + z_17 + z_18 + z_19 + -0.5 * z_22
C_10 = 1.5 * z_1 + 0.5 * z_4 + -0.5 * z_5 + -1.5 * z_8 + 1.5 * z_9 + 1.5 * z_10 + -0.75 * z_11 + 0.75 * z_13 + 0.75 * z_16 + -1.5 * z_18
C_11 = -0.5 * z_2 + 1.5 * z_3 + 0.33333 * z_4 + -0.33333 * z_5 + -z_6 + 0.5 * z_7 + 0.5 * z_8 + 0.66667 * z_14 + -0.5 * z_15 + 0.5 * z_16 + -0.5 * z_17 + 0.5 * z_18 + -z_20 + z_21
C_12 = -0.5 * z_1 + 1.5 * z_3 + 0.5 * z_4 + 0.5 * z_5 + -z_6 + 0.5 * z_7 + -0.5 * z_9 + 0.5 * z_10 + -0.25 * z_11 + 0.25 * z_13 + 0.75 * z_16 + -1.5 * z_17 + z_21
C_20 = -1.5 * z_4 + -1.5 * z_5 + -1.5 * z_7 + -1.5 * z_9 + -1.5 * z_10 + 0.75 * z_11 + -2.25 * z_13 + -2.25 * z_16
C_21 = z_0 + -z_2 + z_5 + z_6 + -0.66667 * z_14 + -z_15 + 2.0 * z_17 + -z_21
C_22 = -0.5 * z_4 + -0.5 * z_5 + z_6 + -0.5 * z_7 + 0.5 * z_9 + -0.5 * z_10 + 0.25 * z_11 + -0.75 * z_13 + -0.75 * z_16 + -z_21
