y_0 = A_01 + -A_02 + -A_11 + A_12
y_1 = A_01 + -A_02
y_2 = A_00 + A_10
y_3 = A_00 + -A_01 + A_02 + A_10 + -A_11 + A_12
y_4 = -A_11 + -A_12
y_5 = -A_10 + -A_11 + -A_12
y_6 = -0.5 * A_00 + -0.5 * A_10 + -A_11 + -A_12
y_7 = A_01 + -A_02 + -A_11 + -A_12
y_8 = 0.5 * A_00 + -A_01 + A_02 + 0.5 * A_10
y_9 = A_00 + -A_10
y_10 = A_01 + A_02 + -A_11 + -A_12
y_11 = A_00 + -A_01 + A_02
y_12 = -A_00 + -A_01 + -A_02 + -A_10 + -A_11 + -A_12
y_13 = -A_02
y_14 = A_12
y_15 = B_11 + -B_21
y_16 = -B_00 + -B_02 + -B_10 + -B_12
y_17 = B_01 + -B_02 + -B_21 + B_22
y_18 = -B_11 + B_12 + B_21 + -B_22
y_19 = -B_00 + B_02 + B_10 + -B_12
y_20 = B_00 + -B_02
y_21 = B_00 + -B_02 + -B_11 + B_12 + -B_21 + B_22
y_22 = B_10 + B_22
y_23 = -B_00 + -B_02 + B_11 + -B_12 + -B_21 + B_22
y_24 = -B_01
y_25 = B_11 + B_21
y_26 = B_00 + B_02
y_27 = -B_11 + B_12 + -B_21 + B_22
y_28 = B_10 + B_12 + B_20 + B_22
y_29 = -B_10 + B_12 + B_20 + -B_22
z_0 = y_0 * y_15
z_1 = y_1 * y_16
z_2 = y_2 * y_17
z_3 = y_3 * y_18
z_4 = y_4 * y_19
z_5 = y_5 * y_20
z_6 = y_6 * y_21
z_7 = y_7 * y_22
z_8 = y_8 * y_23
z_9 = y_9 * y_24
z_10 = y_10 * y_25
z_11 = y_11 * y_26
z_12 = y_12 * y_27
z_13 = y_13 * y_28
z_14 = y_14 * y_29
C_00 = -0.5 * z_1 + -0.5 * z_4 + 0.5 * z_5 + -z_6 + 0.5 * z_7 + -0.5 * z_10 + 0.5 * z_11 + 0.5 * z_12 + -z_13
C_01 = -0.5 * z_1 + 0.5 * z_2 + 0.5 * z_4 + 0.5 * z_6 + -0.5 * z_7 + -0.5 * z_8 + -0.5 * z_9 + 0.5 * z_10
C_02 = -0.5 * z_1 + 0.5 * z_4 + -0.5 * z_5 + z_6 + -0.5 * z_7 + 0.5 * z_10 + 0.5 * z_11 + -0.5 * z_12
C_10 = -0.5 * z_0 + -0.5 * z_1 + -0.5 * z_3 + -0.5 * z_4 + -0.5 * z_5 + -0.5 * z_7 + -z_8 + -0.5 * z_11 + z_14
C_11 = -0.5 * z_0 + -0.5 * z_1 + 0.5 * z_2 + 0.5 * z_4 + 0.5 * z_6 + -0.5 * z_7 + -0.5 * z_8 + 0.5 * z_9
C_12 = -0.5 * z_0 + -0.5 * z_1 + -0.5 * z_3 + 0.5 * z_4 + 0.5 * z_5 + -0.5 * z_7 + -z_8 + -0.5 * z_11
