epoch 99996 criterion 0.02153 loss 0.24763 typical grad 0.031542785                                                                                                                                                
epoch 99997 criterion 0.02119 loss 0.24729 typical grad 0.031571805                                                                                                                                                
epoch 99998 criterion 0.02227 loss 0.24837 typical grad 0.029674944                                                                                                                                                
epoch 99999 criterion 0.02130 loss 0.24740 typical grad 0.030085208                                                                                                                                                
epoch 100000 criterion 0.02129 loss 0.24739 typical grad 0.030091612                                                                                                                                               
y_0 = + 1.124 * A_00 + 1.0 * A_01 + -0.391 * A_02 + 1.0 * A_10 + 0.887 * A_11 + -0.349 * A_12 + 1.0 * A_20 + 0.889 * A_21 + -0.346 * A_22 + 0.029 * B_00 + 0.008 * B_01 + 0.015 * B_02 + -0.022 * B_10 + -0.02 * B_
11 + -0.01 * B_12 + 0.0 * B_20 + 0.0 * B_21 + 0.0 * B_22y_1 = + 0.0 * A_00 + 0.33 * A_01 + -1.947 * A_02 + 0.0 * A_10 + 0.294 * A_11 + -1.729 * A_12 + -0.0 * A_20 + 0.296 * A_21 + -1.724 * A_22 + 0.035 * B_00 + 
-0.092 * B_01 + -0.02 * B_02 + -0.023 * B_10 + 0.089 * B_11 + 0.028 * B_12 + -0.003 * B_20 + 0.014 * B_21 + 0.01 * B_22y_2 = + 0.0 * A_00 + -0.0 * A_01 + -0.0 * A_02 + 1.0 * A_10 + 1.0 * A_11 + 0.0 * A_12 + -1.0
 * A_20 + -1.0 * A_21 + -0.0 * A_22 + 0.0 * B_00 + 0.0 * B_01 + -0.0 * B_02 + -0.0 * B_10 + -0.0 * B_11 + -0.0 * B_12 + 0.0 * B_20 + 0.0 * B_21 + -0.0 * B_22y_3 = + -0.205 * A_00 + -0.205 * A_01 + 0.439 * A_02 +
 0.134 * A_10 + 0.134 * A_11 + -0.287 * A_12 + 0.134 * A_20 + 0.134 * A_21 + -0.288 * A_22 + 0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + -0.0 * B_10 + -0.0 * B_11 + -0.0 * B_12 + 0.0 * B_20 + 0.0 * B_21 + -0.0 * B_
22y_4 = + 0.267 * A_00 + 0.0 * A_01 + -0.0 * A_02 + -0.175 * A_10 + -0.0 * A_11 + 0.0 * A_12 + -0.175 * A_20 + -0.0 * A_21 + -0.0 * A_22 + 0.0 * B_00 + -0.0 * B_01 + 0.0 * B_02 + 0.439 * B_10 + 0.115 * B_11 + 0.0 * B_12 + 0.205 * B_20 + 0.317 * B_21 + -1.0 * B_22y_5 = + 0.0 * A_00 + -0.0 * A_01 + 0.0 * A_02 + 0.0 * A_10 + -0.0 * A_11 + -0.0 * A_12 + -0.0 * A_20 + -0.0 * A_21 + -0.0 * A_22 + -0.345 * B_00 + 1.0 * B_01 + 0.655 * B_02 + -0.0 * B_10 + 0.0 * B_11 + -0.0 * B_12 + -0.0 * B_20 + 0.0 * B_21 + 0.0 * B_22y_6 = + 0.804 * A_00 + 0.542 * A_01 + 1.128 * A_02 + 0.715 * A_10 + 0.479 * A_11 + 1.0 * A_12 + 0.715 * A_20 + 0.479 * A_21 + 1.0 * A_22 + 0.023 * B_00 + -0.037 * B_01 + 0.03 * B_02 + -0.007 * B_10 + 0.029 * B_11 + -0.021 * B_12 + -0.016 * B_20 + 0.014 * B_21 + -0.022 * B_22y_7 = + -0.036 * A_00 + -0.258 * A_01 + 1.0 * A_02 + -0.032 * A_10 + -0.229 * A_11 + 0.887 * A_12 + -0.032 * A_20 + -0.231 * A_21 + 0.886 * A_22 + 0.152 * B_00 + -0.019 * B_01 + -0.207 * B_02 + 0.015 * B_10 + -0.084 * B_11 + 0.0 * B_12 + 0.013 * B_20 + -0.003 * B_21 + -0.02 * B_22y_8 = + -0.0 * A_00 + 0.0 * A_01 + -0.0 * A_02 + 0.392 * A_10 + -0.0 * A_11 + 0.0 * A_12 + -0.392 * A_20 + 0.0 * A_21 + -0.0 * A_22 + 0.0 * B_00 + 0.0 * B_01 + 0.0 * B_02 + -0.0 * B_10 + 0.263 * B_11 + -1.0 * B_12 + 0.0 * B_20 + -0.264 * B_21 + 1.0 * B_22y_9 = + -0.0 * A_00 + -0.455 * A_01 + -0.455 * A_02 + 0.0 * A_10 + 0.298 * A_11 + 0.298 * A_12 + 0.0 * A_20 + 0.298 * A_21 + 0.298 * A_22 + -0.0 * B_00 + -0.0 * B_01 + 0.0 * B_02 + -0.24 * B_10 + 0.695 * B_11 + 0.455 * B_12 + 0.24 * B_20 + -0.695 * B_21 + -0.455 * B_22y_10 = + -0.0 * A_00 + -0.0 * A_01 + -0.0 * A_02 + 0.0 * A_10 + 0.0 * A_11 + 0.0 * A_12 + 0.0 * A_20 + -0.0 * A_21 + 0.0 * A_22 + 1.0 * B_00 + -1.0 * B_01 + 0.0 * B_02 + -1.0 * B_10 + 1.0 * B_11 + -0.0 * B_12 + 0.0 * B_20 + -0.0 * B_21 + 0.0 * B_22y_11 = + -0.0 * A_00 + 0.0 * A_01 + -0.0 * A_02 + 1.0 * A_10 + 0.653 * A_11 + 0.305 * A_12 + -1.0 * A_20 + -0.653 * A_21 + -0.305 * A_22 + 0.533 * B_00 + -0.533 * B_01 + -0.0 * B_02 + -0.349 * B_10 + -0.0 * B_11 + -0.348 * B_12 + -1.0 * B_20 + 1.0 * B_21 + 0.671 * B_22y_12 = + 0.392 * A_00 + 0.0 * A_01 + 0.0 * A_02 + -0.256 * A_10 + -0.0 * A_11 + -0.0 * A_12 + -0.257 * A_20 + -0.0 * A_21 + -0.0 * A_22 + 0.0 * B_00 + 0.0 * B_01 + 0.0 * B_02 + -0.0 * B_10 + -0.263 * B_11 + 1.0 * B_12 + -0.0 * B_20 + 0.263 * B_21 + -1.0 * B_22y_13 = + -1.0 * A_00 + 0.0 * A_01 + -0.735 * A_02 + -0.891 * A_10 + -0.0 * A_11 + -0.651 * A_12 + -0.891 * A_20 + -0.0 * A_21 + -0.651 * A_22 + 0.085 * B_00 + -0.085 * B_01 + 0.06 * B_02 + 0.126 * B_10 + -0.125 * B_11 + 0.12 * B_12 + -0.149 * B_20 + 0.04 * B_21 + -0.147 * B_22y_14 = + 0.0 * A_00 + -1.0 * A_01 + -1.128 * A_02 + 0.0 * A_10 + -0.884 * A_11 + -1.0 * A_12 + 0.0 * A_20 + -0.883 * A_21 + -1.0 * A_22 + -0.068 * B_00 + 0.025 * B_01 + 0.121 * B_02 + -0.012 * B_10 + 0.017 * B_11 + 0.071 * B_12 + 0.031 * B_20 + 0.032 * B_21 + -0.075 * B_22y_15 = + 0.0 * A_00 + -0.0 * A_01 + 0.0 * A_02 + -1.0 * A_10 + -1.0 * A_11 + -0.0 * A_12 + 1.0 * A_20 + 1.0 * A_21 + -0.0 * A_22 + -1.0 * B_00 + -0.0 * B_01 + -1.0 * B_02 + 1.0 * B_10 + -0.0 * B_11 + 1.0 * B_12 + 0.0 * B_20 + 0.0 * B_21 + 0.0 * B_22y_16 = + 0.0 * A_00 + 0.0 * A_01 + -0.0 * A_02 + -0.0 * A_10 + 0.0 * A_11 + 0.0 * A_12 + -0.0 * A_20 + 0.0 * A_21 + 0.0 * A_22 + -0.645 * B_00 + -0.433 * B_01 + 1.0 * B_02 + 0.645 * B_10 + 0.433 * B_11 + 
-1.0 * B_12 + -0.0 * B_20 + 0.0 * B_21 + -0.0 * B_22y_17 = + 0.0 * A_00 + 0.0 * A_01 + 1.0 * A_02 + -0.0 * A_10 + 0.0 * A_11 + -0.655 * A_12 + -0.0 * A_20 + -0.0 * A_21 + -0.656 * A_22 + 1.0 * B_00 + 0.0 * B_01 
+ 1.0 * B_02 + -1.0 * B_10 + -0.0 * B_11 + -1.0 * B_12 + -0.0 * B_20 + -0.0 * B_21 + -0.0 * B_22y_18 = + 0.0 * A_00 + 0.0 * A_01 + 0.0 * A_02 + 0.0 * A_10 + -0.0 * A_11 + -0.0 * A_12 + -0.0 * A_20 + -0.0 * A_21 
+ 0.0 * A_22 + 0.0 * B_00 + -0.0 * B_01 + 0.0 * B_02 + 0.0 * B_10 + 0.0 * B_11 + -0.0 * B_12 + 0.646 * B_20 + 0.434 * B_21 + -1.0 * B_22y_19 = + 0.0 * A_00 + 0.0 * A_01 + -0.0 * A_02 + 0.347 * A_10 + 0.0 * A_11 + 0.0 * A_12 + -0.347 * A_20 + -0.0 * A_21 + 0.0 * A_22 + -0.0 * B_00 + -0.0 * B_01 + 0.0 * B_02 + 0.184 * B_10 + -0.532 * B_11 + -0.348 * B_12 + -1.0 * B_20 + 1.0 * B_21 + 0.671 * B_22y_20 = + -0.0 * A_00 + -0.0 * A_01 + -0.0 * A_02 + 0.0 * A_10 + -0.0 * A_11 + 1.0 * A_12 + -0.0 * A_20 + 0.0 * A_21 + -1.0 * A_22 + -1.0 * B_00 + -0.0 * B_01 + -1.0 * B_02 + 1.0 * B_10 + -0.0 * B_11 + 1.0 * B_12 + 0.0 * B_20 + -0.0 * B_2
1 + 0.0 * B_22y_21 = + -1.0 * A_00 + -1.0 * A_01 + -1.0 * A_02 + 0.655 * A_10 + 0.655 * A_11 + 0.655 * A_12 + 0.656 * A_20 + 0.656 * A_21 + 0.656 * A_22 + -0.0 * B_00 + 0.0 * B_01 + -0.0 * B_02 + 0.0 * B_10 + 0.
0 * B_11 + -0.0 * B_12 + 0.0 * B_20 + -0.0 * B_21 + 0.0 * B_22y_22 = + 1.124 * A_00 + 0.723 * A_01 + 1.129 * A_02 + 1.0 * A_10 + 0.64 * A_11 + 1.001 * A_12 + 1.0 * A_20 + 0.641 * A_21 + 1.0 * A_22 + -0.057 * B_0
0 + 0.0 * B_01 + -0.047 * B_02 + 0.067 * B_10 + 0.009 * B_11 + 0.053 * B_12 + 0.019 * B_20 + 0.005 * B_21 + 0.011 * B_22y_23 = + 1.0 * A_00 + -1.131 * A_01 + -0.295 * A_02 + 0.893 * A_10 + -1.0 * A_11 + -0.262 *
 A_12 + 0.893 * A_20 + -1.0 * A_21 + -0.261 * A_22 + 0.031 * B_00 + 0.094 * B_01 + 0.049 * B_02 + 0.043 * B_10 + 0.081 * B_11 + 0.054 * B_12 + -0.071 * B_20 + -0.023 * B_21 + -0.042 * B_22y_24 = + 0.931 * A_00 +
 -1.131 * A_01 + -0.367 * A_02 + 0.831 * A_10 + -1.0 * A_11 + -0.326 * A_12 + 0.831 * A_20 + -1.0 * A_21 + -0.326 * A_22 + -0.006 * B_00 + 0.027 * B_01 + 0.0 * B_02 + 0.003 * B_10 + -0.018 * B_11 + -0.004 * B_12
 + -0.005 * B_20 + 0.093 * B_21 + 0.044 * B_22y_25 = + -0.0 * A_00 + 0.0 * A_01 + -0.0 * A_02 + 1.0 * A_10 + 0.0 * A_11 + -0.0 * A_12 + -1.0 * A_20 + -0.0 * A_21 + -0.0 * A_22 + 0.0 * B_00 + 0.0 * B_01 + -0.0 * 
B_02 + -1.0 * B_10 + 0.0 * B_11 + -1.0 * B_12 + 1.0 * B_20 + -0.0 * B_21 + 1.0 * B_22y_26 = + -0.609 * A_00 + -0.0 * A_01 + 0.0 * A_02 + 0.399 * A_10 + 0.0 * A_11 + 0.0 * A_12 + 0.399 * A_20 + -0.0 * A_21 + 0.0 
* A_22 + 0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + -0.466 * B_10 + 0.096 * B_11 + -0.83 * B_12 + 1.0 * B_20 + 0.263 * B_21 + -0.0 * B_22y_27 = + -1.0 * A_00 + -1.0 * A_01 + -0.466 * A_02 + 0.655 * A_10 + 0.655 * 
A_11 + 0.305 * A_12 + 0.655 * A_20 + 0.656 * A_21 + 0.305 * A_22 + 0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + -0.0 * B_10 + 0.0 * B_11 + 0.0 * B_12 + -0.0 * B_20 + 0.0 * B_21 + 0.0 * B_22y_28 = + -0.654 * A_00 + -
0.0 * A_01 + 0.0 * A_02 + 0.429 * A_10 + -0.0 * A_11 + 0.0 * A_12 + 0.429 * A_20 + 0.0 * A_21 + -0.0 * A_22 + -0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + 0.345 * B_10 + -1.0 * B_11 + -0.654 * B_12 + -0.346 * B_20 
+ 1.0 * B_21 + 0.655 * B_22y_29 = + -1.12 * A_00 + 1.0 * A_01 + 1.0 * A_02 + -1.0 * A_10 + 0.884 * A_11 + 0.89 * A_12 + -1.0 * A_20 + 0.883 * A_21 + 0.885 * A_22 + -0.056 * B_00 + 0.09 * B_01 + -0.036 * B_02 + -
0.063 * B_10 + 0.08 * B_11 + -0.059 * B_12 + 0.05 * B_20 + 0.061 * B_21 + 0.018 * B_22y_30 = + -1.0 * A_00 + 1.0 * A_01 + 0.0 * A_02 + -0.894 * A_10 + 0.885 * A_11 + -0.0 * A_12 + -0.894 * A_20 + 0.886 * A_21 + 0.0 * A_22 + 0.055 * B_00 + -0.057 * B_01 + -0.123 * B_02 + 0.079 * B_10 + 0.013 * B_11 + -0.207 * B_12 + -0.017 * B_20 + -0.062 * B_21 + 0.128 * B_22y_31 = + -0.0 * A_00 + -0.0 * A_01 + 0.0 * A_02 + 0.396 * A_10 + 0.396 * A_11 + -0.0 * A_12 + -0.396 * A_20 + -0.396 * A_21 + 0.0 * A_22 + 0.395 * B_00 + 0.266 * B_01 + -0.613 * B_02 + -0.395 * B_10 + -0.266 * B_11 + 0.613 * B_12 + 0.0 * B_20 + -0.0 * B_21 + -0.0 * B_22y_32 = + 0.0 * A_00 + 0.0 * A_01 + 0.654 * A_02 + 0.0 * A_10 + -0.0 * A_11 + -0.429 * A_12 + 0.0 * A_20 + -0.0 * A_21 + -0.43 * A_22 + 0.655 * B_00 + 0.0 * B_01 + 0.655 * B_02 + -1.0 * B_10 + 1.0 * B_11 + 0.0 * B_12 + -0.0 * B_20 + 0.0 * B_21 + -0.0 * B_22y_33 = + -0.0 * A_00 + -0.0 * A_01 + -0.0 * A_02 + 0.0 * A_10 + 0.0 * A_11 + 0.0 * A_12 + 0.0 * A_20 + 0.0 * A_21 + -0.0 * A_22 + -0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + -0.345 * B_10 + 1.0 * B_11 + 0.654 * B_12 + 0.346 * B_20 + -1.0 * B_21 + -0.655 * B_22y_34 = + 0.0 * A_00 + -0.0 * A_01 + 0.0 * A_02 + -0.259 * A_10 + 0.0 * A_11 + 0.0 * A_12 + 0.259 * A_20 + 0.0 * A_21 + -0.0 * A_22 + 0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + -0.137 * B_10 + 0.395 * B_11 + 0.259 * B_12 + -1.0 * B_20 + 0.257 * B_21 + 0.191 * B_22y_35 = + 0.334 * A_00 + 0.334 * A_01 + -0.122 * A_02 + -0.219 * A_10 + -0.219 * A_11 + 0.08 * A_12 + -0.219 * A_20 + -0.219 * A_21 + 0.08 * A_22 + -0.456 * B_00 + -0.306 * B_01 + 0.707 * B_02 + 0.456 * B_10 + 0.306 * B_11 + -0.707 * B_12 + -0.0 * B_20 + 0.0 * B_21 + 0.0 * B_22y_36 = + -0.0 * A_00 + -0.495 * A_01 + 1.123 * A_02 + -0.0 * A_10 + -0.439 * A_11 + 1.0 * A_12 + 0.0 * A_20 + -0.44 * A_21 + 0.992 * A_22 + 0.01 * B_00 + -0.021 * B_01 + 0.021 * B_02 + -0.0 * B_10 + 0.01 * B_11 + -0.013 * B_12 + -0.005 * B_20 + 0.0 * B_21 + -0.011 * B_22y_37 = + 0.187 * A_00 + 0.14 * A_01 + -1.0 * A_02 + 0.166 * A_10 + 0.125 * A_11 + -0.889 * A_12 + 0.166 * A_20 + 0.126 * A_21 + -0.884 * A_22 + 0.151 * B_00 + -0.094 * B_01 + -0.202 * B_02 + 0.143 * B_10 + -0.072 * B_11 + -0.182 * B_12 + 0.061 * B_20 + -0.007 * B_21 + -0.03 * B_22y_38 = + 0.0 * A_00 + 0.0 * A_01 + 0.0 * A_02 + 1.0 * A_10 + 0.0 * A_11 + 0.0 * A_12 + -1.0 * A_20 + 0.0 * A_21 + -0.0 * A_22 + -0.0 * B_00 + -0.0 * B_01 + 0.0 * B_02 + 0.0 * B_10 + -0.0 * B_11 + -0.0 * B_12 + 1.0 * B_20 + -0.0 * B_21 + 1.0 * B_22y_39 = + 0.0 * A_00 + 0.0 * A_01 + 0.0 * A_02 + 0.0 * A_10 + -0.0 * A_11 + -0.0 * A_12 + -0.0 * A_20 + -0.0 * A_21 + -0.0 * A_22 + -0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + 0.0 * B_10 + 0.263 * B_11 + -1.0 * B_12 + -0.0 * B_20 + -0.263 * B_21 + 1.0 * B_22y_40 = + 0.0 * A_00 + -0.849 * A_01 + -0.849 * A_02 + -0.0 * A_10 + 0.556 * A_11 + 0.556 * A_12 + -0.0 * A_20 + 0.557 * A_21 + 0.557 * A_22 + 0.0 * B_00 + -0.0 * B_01 + 0.0 * B_02 + -0.0 * B_10 + -0.0 * B_11 + 0.0 * B_12 + 0.0 * B_20 + 0.0 * B_21 + 0.0 * B_22y_41 = + 0.0 * A_00 + -0.0 * A_01 + -0.0 * A_02 + 1.0 * A_10 + 1.0 * A_11 + 1.0 * A_12 + -1.0 * A_20 + -1.0 * A_21 + -1.0 * A_22 + -0.0 * B_00 + 0.0 * B_01 + 0.0 * B_02 + 0.0 * B_10 + 0.0 * B_11 + -0.0 * B_12 + 0.0 * B_20 + -0.0 * B_21 + 0.0 * B_22y_42 = + -0.0 * A_00 + -0.0 * A_01 + 0.0 * A_02 + 0.0 * A_10 + -0.259 * A_11 + 0.226 * A_12 + -0.0 * A_20 + 0.259 * A_21 + -0.226 * A_22 + -0.742 * B_00 + 0.742 * B_01 + -0.0 * B_02 + 0.879 * B_10 + -1.137 * B_11 + -0.259 * B_12 + 1.0 * B_20 + -0.257 * B_21 + -0.191 * B_22y_43 = + 0.0 * A_00 + 0.0 * A_01 + 0.0 * A_02 + 0.0 * A_10 + 0.0 * A_1
1 + 0.0 * A_12 + 0.0 * A_20 + -0.0 * A_21 + 0.0 * A_22 + -0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + 0.0 * B_10 + 0.0 * B_11 + -0.0 * B_12 + -1.0 * B_20 + -0.0 * B_21 + -1.0 * B_22y_44 = + 0.261 * A_00 + -0.0 * A_
01 + -0.356 * A_02 + -0.171 * A_10 + 0.0 * A_11 + 0.233 * A_12 + -0.171 * A_20 + 0.0 * A_21 + 0.233 * A_22 + -0.356 * B_00 + -0.0 * B_01 + -0.356 * B_02 + 0.356 * B_10 + 0.064 * B_11 + 0.113 * B_12 + 0.0 * B_20 
+ 0.175 * B_21 + -0.666 * B_22y_45 = + 1.0 * A_00 + -1.171 * A_01 + -0.243 * A_02 + 0.893 * A_10 + -1.036 * A_11 + -0.215 * A_12 + 0.893 * A_20 + -1.036 * A_21 + -0.215 * A_22 + -0.045 * B_00 + -0.009 * B_01 + -0.042 * B_02 + -0.021 * B_10 + -0.0 * B_11 + -0.022 * B_12 + -0.087 * B_20 + -0.036 * B_21 + -0.06 * B_22z_0 = y_0 * y_23                                                                                          z_1 = y_1 * y_24                                                                                                                                                                                                   z_2 = y_2 * y_25                                                                                                                                                                                                   
z_3 = y_3 * y_26                                                                                                                                                                                                   
z_4 = y_4 * y_27                                                                                                                                                                                                   
z_5 = y_5 * y_28                                                                                                                                                                                                   
z_6 = y_6 * y_29                                                                                                                                                                                                   
z_7 = y_7 * y_30                                                                                                                                                                                                   
z_8 = y_8 * y_31                                                                                                                                                                                                   
z_9 = y_9 * y_32                                                                                                                                                                                                   
z_10 = y_10 * y_33                                                                                                                                                                                                 
z_11 = y_11 * y_34                                                                                                                                                                                                 
z_12 = y_12 * y_35                                                                                                                                                                                                 
z_13 = y_13 * y_36                                                                                                                                                                                                 z_14 = y_14 * y_37                                                                                                                                                                                                 z_15 = y_15 * y_38                                                                                                                                                                                                 z_16 = y_16 * y_39                                                                                                                                                                                                 z_17 = y_17 * y_40                                                                                                                                                                                                 z_18 = y_18 * y_41                                                                                                                                                                                                 z_19 = y_19 * y_42                                                                                                                                                                                                 z_20 = y_20 * y_43                                                                                                                                                                                                 z_21 = y_21 * y_44                                                                                                                                                                                                 z_22 = y_22 * y_45                                                                                                                                                                                                 C_00 = + 1.0 * z_0 + 0.374 * z_1 + -0.001 * z_2 + 1.0 * z_3 + -1.0 * z_4 + 0.185 * z_5 + -0.429 * z_6 + -1.0 * z_7 + 0.0 * z_8 + 0.262 * z_9 + -0.182 * z_10 + 0.0 * z_11 + -1.0 * z_12 + -1.0 * z_13 + -0.96 * z_14 + -0.001 * z_15 + -0.722 * z_16 + 0.327 * z_17 + 0.0 * z_18 + -0.0 * z_19 + 0.003 * z_20 + 1.0 * z_21 + -1.311 * z_22C_01 = + 1.312 * z_0 + -1.313 * z_1 + -0.0 * z_2 + 0.295 * z_3 + -0.294 * z_4 + -0.698 * z_5
 + 1.312 * z_6 + -0.185 * z_7 + -0.0 * z_8 + -1.0 * z_9 + 0.692 * z_10 + 0.0 * z_11 + -1.0 * z_12 + 0.734 * z_13 + -0.139 * z_14 + -0.001 * z_15 + -0.709 * z_16 + 0.326 * z_17 + 0.0 * z_18 + -0.001 * z_19 + 0.00
1 * z_20 + -0.06 * z_21 + -0.255 * z_22C_02 = + 0.171 * z_0 + -0.749 * z_1 + -0.001 * z_2 + 0.077 * z_3 + -0.078 * z_4 + -0.185 * z_5 + -0.995 * z_6 + 1.0 * z_7 + -0.0 * z_8 + -0.262 * z_9 + 0.181 * z_10 + -0.00
1 * z_11 + 1.0 * z_12 + -0.328 * z_13 + 0.97 * z_14 + -0.001 * z_15 + 0.72 * z_16 + 0.351 * z_17 + -0.0 * z_18 + -0.0 * z_19 + 0.002 * z_20 + 0.618 * z_21 + -1.0 * z_22C_10 = + 0.763 * z_0 + 0.285 * z_1 + -0.465
 * z_2 + -0.563 * z_3 + 0.563 * z_4 + -0.102 * z_5 + -0.326 * z_6 + -0.763 * z_7 + 1.0 * z_8 + -0.149 * z_9 + 0.263 * z_10 + -0.263 * z_11 + 0.564 * z_12 + -0.763 * z_13 + -0.733 * z_14 + -0.242 * z_15 + 1.0 * z
_16 + -0.184 * z_17 + 0.185 * z_18 + -0.264 * z_19 + -0.238 * z_20 + -0.563 * z_21 + -1.0 * z_22C_11 = + 1.0 * z_0 + -1.0 * z_1 + -0.137 * z_2 + -0.166 * z_3 + 0.166 * z_4 + 0.39 * z_5 + 1.0 * z_6 + -0.142 * z_7
 + 1.0 * z_8 + 0.565 * z_9 + -1.0 * z_10 + 1.0 * z_11 + 0.563 * z_12 + 0.559 * z_13 + -0.107 * z_14 + -0.241 * z_15 + 1.009 * z_16 + -0.184 * z_17 + 0.45 * z_18 + 1.0 * z_19 + -0.239 * z_20 + 0.034 * z_21 + -0.1
94 * z_22C_12 = + 0.13 * z_0 + -0.572 * z_1 + -0.037 * z_2 + -0.044 * z_3 + 0.044 * z_4 + 0.102 * z_5 + -0.759 * z_6 + 0.764 * z_7 + -1.0 * z_8 + 0.149 * z_9 + -0.265 * z_10 + 0.263 * z_11 + -0.562 * z_12 + -0.2
51 * z_13 + 0.74 * z_14 + -0.26 * z_15 + -1.0 * z_16 + -0.198 * z_17 + -0.185 * z_18 + 0.264 * z_19 + -0.258 * z_20 + -0.348 * z_21 + -0.763 * z_22C_20 = + 0.763 * z_0 + 0.285 * z_1 + 0.463 * z_2 + -0.563 * z_3
+ 0.563 * z_4 + -0.102 * z_5 + -0.326 * z_6 + -0.763 * z_7 + -1.0 * z_8 + -0.149 * z_9 + -0.056 * z_10 + 0.264 * z_11 + 0.563 * z_12 + -0.763 * z_13 + -0.733 * z_14 + 0.239 * z_15 + -0.226 * z_16 + -0.184 * z_17
 + -0.185 * z_18 + 0.263 * z_19 + 0.243 * z_20 + -0.563 * z_21 + -1.0 * z_22C_21 = + 1.0 * z_0 + -1.0 * z_1 + 0.136 * z_2 + -0.166 * z_3 + 0.166 * z_4 + 0.391 * z_5 + 1.0 * z_6 + -0.142 * z_7 + -1.0 * z_8 + 0.56
5 * z_9 + 0.211 * z_10 + -1.0 * z_11 + 0.563 * z_12 + 0.559 * z_13 + -0.107 * z_14 + 0.24 * z_15 + -0.216 * z_16 + -0.184 * z_17 + -0.45 * z_18 + -1.0 * z_19 + 0.241 * z_20 + 0.033 * z_21 + -0.194 * z_22C_22 = +
 0.13 * z_0 + -0.572 * z_1 + 0.035 * z_2 + -0.044 * z_3 + 0.044 * z_4 + 0.101 * z_5 + -0.76 * z_6 + 0.764 * z_7 + 1.0 * z_8 + 0.149 * z_9 + 0.054 * z_10 + -0.264 * z_11 + -0.563 * z_12 + -0.251 * z_13 + 0.74 * z
_14 + 0.259 * z_15 + 0.225 * z_16 + -0.198 * z_17 + 0.185 * z_18 + -0.263 * z_19 + 0.261 * z_20 + -0.348 * z_21 + -0.763 * z_22
