y_0 = A_00 + -B_10 + -B_11
y_1 = 0.5 * A_10 + B_10 + B_11
y_2 = -0.5 * A_10 + -B_10 + B_11
y_3 = -0.5 * A_10 + B_10 + B_11
y_4 = -A_00 + B_10 + -B_11
y_5 = 0.5 * A_10 + -B_10 + B_11
y_6 = -A_01 + -B_00 + B_01
y_7 = -A_01 + B_00 + B_01
y_8 = 0.5 * A_11 + B_00 + B_01
y_9 = -0.5 * A_11 + -B_00 + B_01
y_10 = -0.5 * A_11 + B_00 + B_01
y_11 = -A_01 + B_00 + -B_01
y_12 = 0.5 * A_11 + -B_00 + B_01
y_13 = A_00 + B_10 + -B_11
z_0 = y_0 * y_7
z_1 = y_1 * y_8
z_2 = y_2 * y_9
z_3 = y_3 * y_10
z_4 = y_4 * y_11
z_5 = y_5 * y_12
z_6 = y_6 * y_13
C_00 = 0.5 * z_0 + 0.25 * z_1 + -0.25 * z_2 + 0.25 * z_3 + -0.0 * z_4 + -0.25 * z_5 + -0.5 * z_6
C_01 = 0.5 * z_0 + 0.25 * z_1 + -0.25 * z_2 + 0.25 * z_3 + 0.5 * z_4 + -0.25 * z_5 + 0.0 * z_6
C_10 = -0.0 * z_0 + 0.5 * z_1 + 0.5 * z_2 + -0.5 * z_3 + 0.0 * z_4 + -0.5 * z_5 + -0.0 * z_6
C_11 = -0.0 * z_0 + 0.5 * z_1 + -0.5 * z_2 + -0.5 * z_3 + 0.0 * z_4 + 0.5 * z_5 + -0.0 * z_6
