y_0 = A_00 + B_10
y_1 = -0.5 * A_10 + B_10
y_2 = -A_00
y_3 = -A_10 + -B_12
y_4 = -A_01
y_5 = B_00 + 0.5 * B_02
y_6 = -0.5 * A_11 + -B_01
y_7 = -A_11 + B_02
y_8 = -B_11 + -0.5 * B_12
y_9 = A_01 + -B_01
y_10 = A_01 + B_00 + 0.5 * B_02
y_11 = 0.5 * A_11 + -B_00 + -0.5 * B_02
y_12 = -2.0 * A_01 + -B_02
y_13 = -A_11
y_14 = -A_00 + 0.5 * B_12
y_15 = B_10
y_16 = 0.5 * A_10 + B_11 + 0.5 * B_12
y_17 = A_10
y_18 = B_01
y_19 = A_00 + -B_11 + -0.5 * B_12
z_0 = y_0 * y_10
z_1 = y_1 * y_11
z_2 = y_2 * y_12
z_3 = y_3 * y_13
z_4 = y_4 * y_14
z_5 = y_5 * y_15
z_6 = y_6 * y_16
z_7 = y_7 * y_17
z_8 = y_8 * y_18
z_9 = y_9 * y_19
C_00 = 1.0 * z_0 + 0.0 * z_1 + -0.5 * z_2 + -0.0 * z_3 + -0.0 * z_4 + -1.0 * z_5 + -0.0 * z_6 + -0.0 * z_7 + 0.0 * z_8 + 0.0 * z_9
C_01 = -0.0 * z_0 + 0.0 * z_1 + -0.0 * z_2 + 0.0 * z_3 + 1.0 * z_4 + -0.0 * z_5 + 0.0 * z_6 + -0.0 * z_7 + -1.0 * z_8 + -z_9
C_02 = -0.0 * z_0 + -0.0 * z_1 + 1.0 * z_2 + 0.0 * z_3 + -2.0 * z_4 + 0.0 * z_5 + 0.0 * z_6 + 0.0 * z_7 + 0.0 * z_8 + 0.0 * z_9
C_10 = 0.0 * z_0 + 1.997 * z_1 + 0.0 * z_2 + -0.0 * z_3 + 0.0 * z_4 + 1.996 * z_5 + -0.0 * z_6 + -0.499 * z_7 + -0.0 * z_8 + -0.0 * z_9
C_11 = 0.0 * z_0 + -0.0 * z_1 + 0.0 * z_2 + -0.5 * z_3 + -0.0 * z_4 + 0.0 * z_5 + -2.0 * z_6 + -0.0 * z_7 + 2.0 * z_8 + 0.0 * z_9
C_12 = -0.0 * z_0 + 0.0 * z_1 + 0.0 * z_2 + z_3 + -0.0 * z_4 + -0.0 * z_5 + -0.0 * z_6 + z_7 + 0.0 * z_8 + 0.0 * z_9
