y_0 = -0.002 * A_00 + -0.001 * A_01 + -0.0 * A_10 + 0.001 * A_11 + 0.192 * B_00 + 0.041 * B_01 + 0.767 * B_02 + -0.406 * B_10 + -0.086 * B_11 + -1.623 * B_12 + 0
y_1 = -0.536 * A_00 + 0.607 * A_01 + -0.548 * A_10 + 0.621 * A_11 + -0.0 * B_00 + -0.0 * B_01 + 0.0 * B_02 + -0.0 * B_10 + -0.0 * B_11 + 0.0 * B_12 + 0
y_2 = -0.429 * A_00 + -0.201 * A_01 + 0.262 * A_10 + 0.123 * A_11 + 0.575 * B_00 + -0.013 * B_01 + -0.182 * B_02 + -1.226 * B_10 + 0.028 * B_11 + 0.387 * B_12 + 0
y_3 = 0.367 * A_00 + -0.416 * A_01 + -0.358 * A_10 + 0.406 * A_11 + 0.263 * B_00 + 0.617 * B_01 + -0.075 * B_02 + 0.232 * B_10 + 0.545 * B_11 + -0.066 * B_12 + 0
y_4 = -0.314 * A_00 + -0.149 * A_01 + 0.07 * A_10 + 0.032 * A_11 + -0.178 * B_00 + -0.038 * B_01 + -0.713 * B_02 + 0.377 * B_10 + 0.08 * B_11 + 1.509 * B_12 + 0
y_5 = -0.078 * A_00 + -0.037 * A_01 + -0.991 * A_10 + -0.465 * A_11 + -0.135 * B_00 + -0.317 * B_01 + 0.039 * B_02 + 0.288 * B_10 + 0.676 * B_11 + -0.082 * B_12 + 0
y_6 = 0.306 * A_00 + -0.347 * A_01 + -0.187 * A_10 + 0.212 * A_11 + 0.991 * B_00 + -0.022 * B_01 + -0.313 * B_02 + 0.875 * B_10 + -0.02 * B_11 + -0.276 * B_12 + 0
y_7 = -0.231 * A_00 + 0.262 * A_01 + -0.236 * A_10 + 0.268 * A_11 + 0.286 * B_00 + 0.061 * B_01 + 1.143 * B_02 + 0.252 * B_10 + 0.054 * B_11 + 1.007 * B_12 + 0
y_8 = 0.57 * A_00 + 0.267 * A_01 + -0.556 * A_10 + -0.261 * A_11 + -0.169 * B_00 + -0.397 * B_01 + 0.048 * B_02 + 0.36 * B_10 + 0.846 * B_11 + -0.103 * B_12 + 0
y_9 = 0.313 * A_00 + -0.355 * A_01 + 0.32 * A_10 + -0.363 * A_11 + 0.888 * B_00 + -0.02 * B_01 + -0.281 * B_02 + 0.784 * B_10 + -0.018 * B_11 + -0.248 * B_12 + 0
y_10 = 0.236 * A_00 + -0.267 * A_01 + -0.052 * A_10 + 0.059 * A_11 + -0.321 * B_00 + -0.068 * B_01 + -1.285 * B_02 + -0.283 * B_10 + -0.06 * B_11 + -1.132 * B_12 + 0
y_11 = 0.083 * A_00 + 0.039 * A_01 + 1.05 * A_10 + 0.493 * A_11 + -0.0 * B_00 + -0.0 * B_01 + -0.0 * B_02 + -0.0 * B_10 + -0.0 * B_11 + 0.0 * B_12 + 0
y_12 = -0.0 * A_00 + 0.0 * A_01 + 0.0 * A_10 + -0.0 * A_11 + -1.082 * B_00 + 0.025 * B_01 + 0.342 * B_02 + -0.955 * B_10 + 0.022 * B_11 + 0.302 * B_12 + 0
y_13 = 0.0 * A_00 + 0.0 * A_01 + -0.0 * A_10 + -0.0 * A_11 + -0.204 * B_00 + -0.48 * B_01 + 0.058 * B_02 + 0.436 * B_10 + 1.024 * B_11 + -0.124 * B_12 + 0
y_14 = -0.002 * A_00 + 0.002 * A_01 + 0.001 * A_10 + -0.0 * A_11 + -0.315 * B_00 + -0.067 * B_01 + -1.26 * B_02 + -0.277 * B_10 + -0.059 * B_11 + -1.11 * B_12 + 0
y_15 = 0.461 * A_00 + -0.522 * A_01 + 0.471 * A_10 + -0.534 * A_11 + 0.281 * B_00 + 0.661 * B_01 + -0.08 * B_02 + 0.248 * B_10 + 0.583 * B_11 + -0.071 * B_12 + 0
y_16 = 0.0 * A_00 + -0.0 * A_01 + -0.0 * A_10 + -0.0 * A_11 + -0.589 * B_00 + 0.013 * B_01 + 0.186 * B_02 + 1.256 * B_10 + -0.028 * B_11 + -0.397 * B_12 + 0
y_17 = -0.031 * A_00 + -0.014 * A_01 + -0.383 * A_10 + -0.18 * A_11 + 0.162 * B_00 + 0.034 * B_01 + 0.646 * B_02 + -0.342 * B_10 + -0.073 * B_11 + -1.368 * B_12 + 0
y_18 = -0.0 * A_00 + 0.0 * A_01 + 0.0 * A_10 + -0.0 * A_11 + -0.393 * B_00 + -0.922 * B_01 + 0.112 * B_02 + -0.347 * B_10 + -0.815 * B_11 + 0.099 * B_12 + 0
y_19 = -0.052 * A_00 + -0.025 * A_01 + -0.662 * A_10 + -0.311 * A_11 + -0.499 * B_00 + 0.011 * B_01 + 0.158 * B_02 + 1.063 * B_10 + -0.024 * B_11 + -0.336 * B_12 + 0
z_0 = y_0 * y_10
z_1 = y_1 * y_11
z_2 = y_2 * y_12
z_3 = y_3 * y_13
z_4 = y_4 * y_14
z_5 = y_5 * y_15
z_6 = y_6 * y_16
z_7 = y_7 * y_17
z_8 = y_8 * y_18
z_9 = y_9 * y_19
C_00 = 0.389 * z_0 + 0.227 * z_1 + 1.343 * z_2 + -0.005 * z_3 + 0.51 * z_4 + -0.005 * z_5 + -0.94 * z_6 + -0.102 * z_7 + -0.007 * z_8 + -0.648 * z_9 + 0
C_01 = -0.016 * z_0 + 0.68 * z_1 + -0.608 * z_2 + -0.842 * z_3 + -0.021 * z_4 + -0.97 * z_5 + 0.426 * z_6 + 0.004 * z_7 + -1.237 * z_8 + 0.294 * z_9 + 0
C_02 = 1.231 * z_0 + -0.148 * z_1 + -0.304 * z_2 + 0.046 * z_3 + 1.617 * z_4 + 0.053 * z_5 + 0.212 * z_6 + -0.324 * z_7 + 0.068 * z_8 + 0.146 * z_9 + 0
C_10 = -0.383 * z_0 + 0.322 * z_1 + -0.107 * z_2 + 0.004 * z_3 + -0.039 * z_4 + -0.006 * z_5 + 0.919 * z_6 + -0.464 * z_7 + 0.001 * z_8 + -1.061 * z_9 + 0
C_11 = 0.016 * z_0 + 0.633 * z_1 + 0.048 * z_2 + 0.824 * z_3 + 0.002 * z_4 + -0.994 * z_5 + -0.416 * z_6 + 0.019 * z_7 + 0.098 * z_8 + 0.481 * z_9 + 0
C_12 = -1.214 * z_0 + -0.364 * z_1 + 0.024 * z_2 + -0.045 * z_3 + -0.122 * z_4 + 0.054 * z_5 + -0.208 * z_6 + -1.471 * z_7 + -0.005 * z_8 + 0.24 * z_9 + 0
