y_0 = -A_10 + -B_12
y_1 = A_10 + -B_11
y_2 = A_11 + B_00
y_3 = A_11 + B_01
y_4 = A_01 + B_01
y_5 = -A_00 + B_12
y_6 = -A_01 + -B_00
y_7 = -A_00 + B_10
y_8 = A_00 + B_12
y_9 = A_10 + -B_12
y_10 = A_11 + B_02
y_11 = A_11 + -B_01
y_12 = -A_10 + -B_10
y_13 = -A_10 + -B_11
y_14 = -A_00 + -B_11
y_15 = A_01 + -B_02
y_16 = A_00 + B_10
y_17 = -A_01 + B_00
y_18 = A_01 + B_02
y_19 = -A_11 + B_02
z_0 = y_0 * y_10
z_1 = y_1 * y_11
z_2 = y_2 * y_12
z_3 = y_3 * y_13
z_4 = y_4 * y_14
z_5 = y_5 * y_15
z_6 = y_6 * y_16
z_7 = y_7 * y_17
z_8 = y_8 * y_18
z_9 = y_9 * y_19
C_00 = -0.5 * z_6 + -0.5 * z_7
C_01 = -0.5 * z_0 + -0.5 * z_1 + 0.5 * z_3 + -z_4 + 0.5 * z_5 + -0.5 * z_8 + -0.5 * z_9
C_02 = 0.5 * z_5 + 0.5 * z_8
C_10 = 0.5 * z_0 + -z_2 + -0.5 * z_5 + 0.5 * z_6 + -0.5 * z_7 + 0.5 * z_8 + 0.5 * z_9
C_11 = -0.5 * z_1 + -0.5 * z_3
C_12 = -0.5 * z_0 + 0.5 * z_9
