y_0 = -2.0 * A_00 + -0.5 * B_11
y_1 = A_11 + -B_03
y_2 = -A_01 + -B_02
y_3 = -2.0 * A_10 + 0.5 * B_11
y_4 = -A_00 + B_10
y_5 = A_11 + B_00
y_6 = A_11 + B_03
y_7 = A_00 + -B_12
y_8 = A_10 + -B_12
y_9 = -A_00 + -B_10
y_10 = -A_00 + -B_13
y_11 = -A_11 + -0.25 * B_01
y_12 = A_01 + -0.25 * B_01
y_13 = -A_01 + -0.25 * B_01
y_14 = A_10 + -B_13
y_15 = -A_00 + -B_12
y_16 = -A_11 + 0.25 * B_01
y_17 = A_01 + -B_00
y_18 = -A_10 + -B_10
y_19 = A_10 + B_13
y_20 = -A_01 + B_02
y_21 = A_11 + -B_02
y_22 = -A_01 + -B_00
y_23 = A_01 + B_03
y_24 = -2.0 * A_10 + -0.5 * B_11
y_25 = 2.0 * A_00 + -0.5 * B_11
z_0 = y_0 * y_13
z_1 = y_1 * y_14
z_2 = y_2 * y_15
z_3 = y_3 * y_16
z_4 = y_4 * y_17
z_5 = y_5 * y_18
z_6 = y_6 * y_19
z_7 = y_7 * y_20
z_8 = y_8 * y_21
z_9 = y_9 * y_22
z_10 = y_10 * y_23
z_11 = y_11 * y_24
z_12 = y_12 * y_25
C_00 = -0.0 * z_0 + -0.0 * z_1 + -0.0 * z_2 + -0.0 * z_3 + 0.5 * z_4 + -0.0 * z_5 + 0.0 * z_6 + -0.0 * z_7 + -0.0 * z_8 + 0.5 * z_9 + 0.0 * z_10 + 0.0 * z_11 + 0.0 * z_12
C_01 = 1.002 * z_0 + 0.0 * z_1 + -0.0 * z_2 + 0.0 * z_3 + -0.0 * z_4 + 0.0 * z_5 + 0.0 * z_6 + 0.0 * z_7 + 0.0 * z_8 + 0.0 * z_9 + 0.0 * z_10 + 0.0 * z_11 + -1.002 * z_12
C_02 = -0.0 * z_0 + 0.0 * z_1 + 0.5 * z_2 + 0.0 * z_3 + -0.0 * z_4 + -0.0 * z_5 + 0.0 * z_6 + 0.5 * z_7 + -0.0 * z_8 + -0.0 * z_9 + 0.0 * z_10 + -0.0 * z_11 + 0.0 * z_12
C_03 = -0.25 * z_0 + -0.5 * z_1 + 0.0 * z_2 + 0.25 * z_3 + 0.0 * z_4 + -0.0 * z_5 + -0.5 * z_6 + 0.0 * z_7 + -0.0 * z_8 + 0.0 * z_9 + -1.0 * z_10 + 0.25 * z_11 + -0.25 * z_12
C_10 = 0.25 * z_0 + -0.0 * z_1 + -0.0 * z_2 + -0.25 * z_3 + 0.5 * z_4 + -1.0 * z_5 + 0.0 * z_6 + -0.0 * z_7 + 0.0 * z_8 + -0.5 * z_9 + 0.0 * z_10 + -0.25 * z_11 + 0.25 * z_12
C_11 = -0.0 * z_0 + 0.0 * z_1 + -0.0 * z_2 + -1.0 * z_3 + 0.0 * z_4 + 0.0 * z_5 + -0.0 * z_6 + -0.0 * z_7 + -0.0 * z_8 + 0.0 * z_9 + -0.0 * z_10 + 1.0 * z_11 + -0.0 * z_12
C_12 = -0.25 * z_0 + 0.0 * z_1 + 0.5 * z_2 + 0.25 * z_3 + 0.0 * z_4 + -0.0 * z_5 + -0.0 * z_6 + -0.5 * z_7 + -1.0 * z_8 + 0.0 * z_9 + -0.0 * z_10 + 0.25 * z_11 + -0.25 * z_12
C_13 = 0.0 * z_0 + -0.5 * z_1 + -0.0 * z_2 + -0.0 * z_3 + 0.0 * z_4 + -0.0 * z_5 + 0.5 * z_6 + 0.0 * z_7 + 0.0 * z_8 + -0.0 * z_9 + -0.0 * z_10 + 0.0 * z_11 + -0.0 * z_12
