y_0 = -A_11 + B_03 + -B_04
y_1 = -A_01 + -B_03
y_2 = -A_00 + B_12
y_3 = -A_10 + -B_12
y_4 = A_00 + B_10
y_5 = A_11 + -B_00
y_6 = A_11 + B_03
y_7 = A_11 + -B_01
y_8 = A_01 + B_01
y_9 = -A_10 + -B_11
y_10 = A_11 + -B_02
y_11 = -A_01 + -B_02
y_12 = -A_01 + B_03 + -B_04
y_13 = -A_10 + B_13
y_14 = A_10 + B_13 + -B_14
y_15 = A_00 + -B_10
y_16 = A_10 + -B_13 + B_14
y_17 = A_00 + B_13
y_18 = -A_01 + B_02
y_19 = A_11 + B_02
y_20 = -A_01 + -B_00
y_21 = A_10 + -B_10
y_22 = A_10 + B_13
y_23 = A_10 + -B_11
y_24 = -A_00 + -B_11
y_25 = -A_11 + -B_01
y_26 = -A_10 + B_12
y_27 = A_00 + B_12
y_28 = A_00 + -B_13 + B_14
y_29 = -A_11 + B_03
y_30 = A_11 + B_03 + -B_04
y_31 = -A_01 + B_00
z_0 = y_0 * y_16
z_1 = y_1 * y_17
z_2 = y_2 * y_18
z_3 = y_3 * y_19
z_4 = y_4 * y_20
z_5 = y_5 * y_21
z_6 = y_6 * y_22
z_7 = y_7 * y_23
z_8 = y_8 * y_24
z_9 = y_9 * y_25
z_10 = y_10 * y_26
z_11 = y_11 * y_27
z_12 = y_12 * y_28
z_13 = y_13 * y_29
z_14 = y_14 * y_30
z_15 = y_15 * y_31
C_00 = -0.0 * z_0 + 0.0 * z_1 + -0.0 * z_2 + -0.0 * z_3 + -0.5 * z_4 + -0.0 * z_5 + 0.0 * z_6 + -0.0 * z_7 + 0.0 * z_8 + -0.0 * z_9 + -0.0 * z_10 + 0.0 * z_11 + 0.0 * z_12 + 0.0 * z_13 + 0.0 * z_14 + 0.5 * z_15
C_01 = -0.0 * z_0 + 0.0 * z_1 + -0.5 * z_2 + -0.5 * z_3 + 0.0 * z_4 + 0.0 * z_5 + 0.0 * z_6 + -0.5 * z_7 + -1.0 * z_8 + -0.5 * z_9 + -0.5 * z_10 + 0.5 * z_11 + 0.0 * z_12 + 0.0 * z_13 + 0.0 * z_14 + 0.0 * z_15
C_02 = 0.0 * z_0 + -0.0 * z_1 + -0.5 * z_2 + 0.0 * z_3 + -0.0 * z_4 + 0.0 * z_5 + 0.0 * z_6 + 0.0 * z_7 + 0.0 * z_8 + 0.0 * z_9 + 0.0 * z_10 + -0.5 * z_11 + -0.0 * z_12 + 0.0 * z_13 + 0.0 * z_14 + -0.0 * z_15
C_03 = 0.0 * z_0 + -1.0 * z_1 + -0.5 * z_2 + -0.5 * z_3 + -0.0 * z_4 + -0.0 * z_5 + -0.5 * z_6 + -0.0 * z_7 + -0.0 * z_8 + 0.0 * z_9 + -0.5 * z_10 + 0.5 * z_11 + -0.0 * z_12 + -0.5 * z_13 + -0.0 * z_14 + -0.0 * z_15
C_04 = 0.5 * z_0 + -1.0 * z_1 + -1.0 * z_2 + -1.0 * z_3 + -0.0 * z_4 + -0.0 * z_5 + -0.5 * z_6 + -0.0 * z_7 + -0.0 * z_8 + -0.0 * z_9 + -1.0 * z_10 + 1.0 * z_11 + -1.0 * z_12 + -0.5 * z_13 + -0.5 * z_14 + 0.0 * z_15
C_10 = -0.0 * z_0 + 0.0 * z_1 + -0.499 * z_2 + -0.499 * z_3 + -0.5 * z_4 + -1.0 * z_5 + 0.0 * z_6 + 0.0 * z_7 + 0.0 * z_8 + 0.0 * z_9 + -0.499 * z_10 + 0.499 * z_11 + 0.0 * z_12 + 0.0 * z_13 + 0.0 * z_14 + -0.5 * z_15
C_11 = 0.0 * z_0 + -0.0 * z_1 + -0.0 * z_2 + -0.0 * z_3 + -0.0 * z_4 + -0.0 * z_5 + -0.0 * z_6 + -0.5 * z_7 + -0.0 * z_8 + 0.5 * z_9 + -0.0 * z_10 + 0.0 * z_11 + -0.0 * z_12 + -0.0 * z_13 + -0.0 * z_14 + -0.0 * z_15
C_12 = 0.0 * z_0 + -0.0 * z_1 + -0.0 * z_2 + -0.5 * z_3 + -0.0 * z_4 + -0.0 * z_5 + -0.0 * z_6 + -0.0 * z_7 + -0.0 * z_8 + -0.0 * z_9 + 0.5 * z_10 + 0.0 * z_11 + -0.0 * z_12 + -0.0 * z_13 + -0.0 * z_14 + -0.0 * z_15
C_13 = 0.0 * z_0 + -0.0 * z_1 + -0.0 * z_2 + -0.0 * z_3 + -0.0 * z_4 + -0.0 * z_5 + 0.5 * z_6 + -0.0 * z_7 + 0.0 * z_8 + 0.0 * z_9 + -0.0 * z_10 + 0.0 * z_11 + -0.0 * z_12 + -0.5 * z_13 + -0.0 * z_14 + -0.0 * z_15
C_14 = -0.5 * z_0 + -0.0 * z_1 + -0.0 * z_2 + -0.0 * z_3 + 0.0 * z_4 + -0.0 * z_5 + 0.5 * z_6 + 0.0 * z_7 + 0.0 * z_8 + 0.0 * z_9 + -0.0 * z_10 + 0.0 * z_11 + -0.0 * z_12 + -0.5 * z_13 + -0.5 * z_14 + 0.0 * z_15
