y_0 = -0.0 * A_00 + 0.0 * A_01 + 0.0 * A_10 + -0.0 * A_11 + 0.542 * B_00 + 0.05 * B_01 + 0.996 * B_10 + 0.091 * B_11 + 0
y_1 = -0.0 * A_00 + -0.0 * A_01 + 0.0 * A_10 + 0.0 * A_11 + -0.468 * B_00 + 0.771 * B_01 + 0.254 * B_10 + -0.419 * B_11 + 0
y_2 = 0.572 * A_00 + -0.311 * A_01 + -0.743 * A_10 + 0.404 * A_11 + 0.311 * B_00 + 0.029 * B_01 + 0.572 * B_10 + 0.053 * B_11 + 0
y_3 = 0.318 * A_00 + 0.586 * A_01 + -0.413 * A_10 + -0.761 * A_11 + -0.0 * B_00 + -0.0 * B_01 + -0.0 * B_10 + -0.0 * B_11 + 0
y_4 = -0.854 * A_00 + 0.466 * A_01 + -1.198 * A_10 + 0.652 * A_11 + 0.19 * B_00 + 0.017 * B_01 + 0.35 * B_10 + 0.032 * B_11 + 0
y_5 = -0.716 * A_00 + -1.315 * A_01 + -0.442 * A_10 + -0.811 * A_11 + -0.171 * B_00 + 0.282 * B_01 + 0.093 * B_10 + -0.154 * B_11 + 0
y_6 = 0.892 * A_00 + -0.486 * A_01 + 1.251 * A_10 + -0.681 * A_11 + -0.089 * B_00 + 0.147 * B_01 + -0.164 * B_10 + 0.27 * B_11 + 0
y_7 = -0.273 * A_00 + -0.502 * A_01 + 0.354 * A_10 + 0.652 * A_11 + 0.277 * B_00 + 0.417 * B_01 + -0.151 * B_10 + -0.227 * B_11 + 0
y_8 = 0.58 * A_00 + -0.315 * A_01 + -0.754 * A_10 + 0.41 * A_11 + -0.0 * B_00 + -0.0 * B_01 + 0.0 * B_10 + 0.0 * B_11 + 0
y_9 = -0.0 * A_00 + -0.0 * A_01 + 0.0 * A_10 + 0.0 * A_11 + -0.508 * B_00 + -0.765 * B_01 + 0.276 * B_10 + 0.416 * B_11 + 0
y_10 = -0.0 * A_00 + 0.0 * A_01 + 0.0 * A_10 + -0.0 * A_11 + 0.268 * B_00 + -0.442 * B_01 + 0.493 * B_10 + -0.813 * B_11 + 0
y_11 = 0.676 * A_00 + 1.243 * A_01 + 0.418 * A_10 + 0.767 * A_11 + -0.199 * B_00 + -0.3 * B_01 + 0.108 * B_10 + 0.163 * B_11 + 0
y_12 = -0.92 * A_00 + 0.502 * A_01 + -1.29 * A_10 + 0.702 * A_11 + -0.0 * B_00 + -0.0 * B_01 + 0.0 * B_10 + 0.0 * B_11 + 0
y_13 = 0.737 * A_00 + 1.354 * A_01 + 0.455 * A_10 + 0.835 * A_11 + -0.0 * B_00 + -0.0 * B_01 + -0.0 * B_10 + -0.0 * B_11 + 0
z_0 = y_0 * y_7
z_1 = y_1 * y_8
z_2 = y_2 * y_9
z_3 = y_3 * y_10
z_4 = y_4 * y_11
z_5 = y_5 * y_12
z_6 = y_6 * y_13
C_00 = -0.471 * z_0 + -0.705 * z_1 + -0.721 * z_2 + 0.045 * z_3 + 1.139 * z_4 + 1.124 * z_5 + -0.124 * z_6 + 0
C_01 = -0.286 * z_0 + 0.468 * z_1 + -0.437 * z_2 + -0.495 * z_3 + 0.691 * z_4 + -0.746 * z_5 + 1.354 * z_6 + 0
C_10 = 0.763 * z_0 + 0.503 * z_1 + 0.514 * z_2 + -0.074 * z_3 + 0.877 * z_4 + 0.865 * z_5 + -0.096 * z_6 + 0
C_11 = 0.463 * z_0 + -0.334 * z_1 + 0.312 * z_2 + 0.802 * z_3 + 0.532 * z_4 + -0.574 * z_5 + 1.043 * z_6 + 0
