y_0 = A_00 + A_01
y_1 = A_01 + A_11
y_2 = A_00 + A_10
y_3 = A_10 + A_11
y_4 = -A_00
y_5 = -A_00
y_6 = -A_00 + A_11
y_7 = A_01 + A_11
y_8 = A_00 + A_01
y_9 = -A_00 + -A_10
y_10 = -A_11
y_11 = B_12
y_12 = -B_10 + -B_11 + -B_12
y_13 = -B_02
y_14 = B_01
y_15 = -B_02 + B_12
y_16 = -B_00 + B_10
y_17 = -B_01 + -B_10 + B_12
y_18 = -B_12
y_19 = -B_10 + B_12
y_20 = B_00 + B_01
y_21 = B_01 + -B_11
z_0 = y_0 * y_11
z_1 = y_1 * y_12
z_2 = y_2 * y_13
z_3 = y_3 * y_14
z_4 = y_4 * y_15
z_5 = y_5 * y_16
z_6 = y_6 * y_17
z_7 = y_7 * y_18
z_8 = y_8 * y_19
z_9 = y_9 * y_20
z_10 = y_10 * y_21
C_00 = z_0 + z_5 + -z_8
C_01 = -z_1 + z_6 + 2.0 * z_7 + z_8 + -z_10
C_02 = z_0 + z_4
C_10 = -z_0 + -z_3 + -z_5 + -z_6 + -z_7 + -z_9
C_11 = z_3 + z_10
C_12 = -z_0 + -z_2 + -z_4 + -z_7
