y_0 = A_00 + -A_01
y_1 = -A_01 + -A_11
y_2 = -A_00 + -A_10
y_3 = -A_01 + -A_10
y_4 = -A_10
y_5 = A_10 + -A_11
y_6 = A_01
y_7 = -B_00 + B_01
y_8 = -B_10
y_9 = B_00
y_10 = B_00 + -B_01 + -B_10 + -B_11
y_11 = -B_00 + -B_01 + -B_10 + -B_11
y_12 = B_10 + B_11
y_13 = -B_00 + B_01 + -B_10 + B_11
z_0 = y_0 * y_7
z_1 = y_1 * y_8
z_2 = y_2 * y_9
z_3 = y_3 * y_10
z_4 = y_4 * y_11
z_5 = y_5 * y_12
z_6 = y_6 * y_13
C_00 = -z_2 + 0.5 * z_3 + -0.5 * z_4 + -0.5 * z_6
C_01 = z_0 + -z_2 + 0.5 * z_3 + -0.5 * z_4 + 0.5 * z_6
C_10 = z_1 + -0.5 * z_3 + 0.5 * z_4 + 0.5 * z_6
C_11 = -z_1 + 0.5 * z_3 + 0.5 * z_4 + -z_5 + -0.5 * z_6
